# Google api key

google_Api=AIzaSyDg-vYzGC3fEWIUt7dhItwHdmq8uCe7yGQ

# AWS

SENDER_EMAIL_ADDRESS="enthusiastpark@gmail.com"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAJY3KUB5OAVIHPW3Q"
AWS_SECRET_ACCESS_KEY="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"


